# DotnetEx

./: .editorconfig  Directory.Build.props  DiskInfoDotnetIdentityKey.snk  DiskInfoDotnetIdentityPubKey.snk  DiskInfoDotnetSignatureKey.snk  DiskInfoDotnetSignaturePubKey.snk  DotnetEx.slnx  app.manifest
_configs/: AssemblyInfoLined.props  DotnetEx.props  DotnetFrameWorkFourExtension.props  ExeConfigs.props  Extensions.props  System_Runtime_Unsafe.props  asmSigneture.props
_configs/DotNetFiles/: DotnetAll.props  DotnetAllClient.props  DotnetAllClientWindows.props  DotnetAllWindows.props  DotnetCustoms.props  DotnetCustomsClient.props  DotnetCustomsClientWindows.props  DotnetCustomsClientWithoutFour.props  DotnetCustomsClientWithoutFourWindows.props  DotnetCustomsWindows.props  DotnetCustomsWithoutFour.props  DotnetCustomsWithoutFourWindows.props  DotnetFrameWorkAndCoreSingle.props  DotnetFrameWorkFour.props  DotnetFrameWorkFourClient.props  DotnetFrameWorkFourEight.props  DotnetFrameWorkFourEightClient.props  DotnetFrameWorkFourFive.props  DotnetFrameWorkFourFiveClient.props  DotnetFrameWorksEx.props  DotnetFrameWorksExClients.props  NetCores.props  NetCoresWindows.props
src/CsharpSrc/: Directory.Build.props  Directory.Build.targets
src/CsharpSrc/Cleanup/: Cleanup.csproj  InternalExtensions.cs  Program.cs  VisualStudioProvider.cs
src/CsharpSrc/DotnetEx/: DotnetEx.csproj
src/CsharpSrc/Extensions/: Extensions.Unsafe.props  Extensions.csproj
src/CsharpSrc/JunkCodes/: JunkCodes.csproj  SomeMethods.cs  TheClassToUse.cs  json1.json
src/CsharpSrc/Microsoft.VisualStudio.Diagnostics/: GlobalFunc.cs  Microsoft.VisualStudio.Diagnostics.Utilities.csproj
src/CsharpSrc/Microsoft.VisualStudio.Diagnostics/Microsoft.VisualStudio.Diagnostics.Common/: Argument.cs  Check.cs  ComDisposer.cs  ComDisposerBase.cs  HResult.cs  HashCodeGenerator.cs  HybridDisposer.cs  InvariantException.cs  NativeIsWow64Process.cs  ProcessNativeMethods.cs  StringFormat.cs  Win32Error.cs
src/CsharpSrc/Microsoft.VisualStudio.Diagnostics/Microsoft.VisualStudio.Diagnostics.Utilities/: BatchResult.cs  BatchUtilities.cs  DumpLog.cs  DumpMessage.cs  EnumerableUtilities.cs  MessageKind.cs  NonThrowingEventLog.cs  PathUtilities.cs  VisualStudioVersionInfo.cs
src/CsharpSrc/UTask.Core/: App.config  AuthenticodeSignFile.cs  CertificateUtilities.cs  MainViewModule.cs  UTask.Core.csproj
src/LinkedSrc/: SignedClass.cs  VTableFixup.cs
src/LinkedSrc/Properties/: AssemblyInfo.cs
src/SharedSrc/DotnetCores/DotNetFourHelpers/: DotNetFourHelpers.projitems  DotNetFourHelpers.shproj
src/SharedSrc/DotnetCores/DotNetTwoAndThreeFiveHelpers/: DotNetTwoAndThreeFiveHelpers.projitems  DotNetTwoAndThreeFiveHelpers.shproj
src/SharedSrc/DotnetCores/DotNetTwoAndThreeFiveHelpers/Cores/: Console20Views.cs  MethodCodeType.cs  MethodImplAttribute.cs  MethodImplOptions.cs  SecurityProtocolTypeN.cs  TypeDependencyAttribute.cs  WeakReference.cs
src/SharedSrc/DotnetCores/DotNetTwoAndThreeFiveHelpers/System/: SR.cs
src/SharedSrc/DotnetCores/DotNetTwoAndThreeFiveHelpers/System.Collections.Generic/: IProgress.cs
src/SharedSrc/DotnetCores/DotNetTwoAndThreeFiveHelpers/System.Net/: ModedWebRequest.cs
src/SharedSrc/DotnetCores/DotNetTwoAndThreeFiveHelpers/Utils/: IEnumerable.cs  IEnumerator.cs  IReadOnlyCollection.cs
src/SharedSrc/DotnetCores/FrameWorkEngine/: Architecture.cs  AssertEx.cs  AssertFilter.cs  AssertFilters.cs  Buffer.cs  CompatibilityFlag.cs  CompatibilitySwitches.cs  ContractFailureKind.cs  EnvironmentEx.cs  ExceptionArgument.cs  ExceptionResource.cs  FrameWorkEngine.projitems  FrameWorkEngine.shproj  FriendAccessAllowedAttribute.cs  IApplicationContext.cs  IAssemblyEnum.cs  IAssemblyName.cs  MonitorEx.cs  OSPlatform.cs  RuntimeInformation.cs  SafeAccessTokenHandle.cs  SafeBSTRHandle.cs  SafeBuffer.cs  SafeFileMappingHandle.cs  SafeFindHandle.cs  SafeLocalAllocHandle.cs  SafeLsaLogonProcessHandle.cs  SafeLsaMemoryHandle.cs  SafeLsaPolicyHandle.cs  SafeLsaReturnBufferHandle.cs  SafeRegistryHandle.cs  SafeWaitHandle.cs  StringBuilderCache.cs  StringHandleOnStack.cs  ThrowHelper.cs  TokenType.cs  TraceFormat.cs  Win32Native.cs
src/SharedSrc/DotnetCores/FrameWorkEngine/Net9/: IReadOnlyCollection.cs
src/SharedSrc/DotnetCores/FrameWorkEngine/System.Runtime.CompilerServices/: CompilerFeatureRequiredAttribute.cs
src/SharedSrc/DotnetCores/TaskDotnetThreeFive/: TaskDotnetThreeFive.projitems  TaskDotnetThreeFive.shproj
src/SharedSrc/DotnetCores/TaskDotnetThreeFive/System/: Func_.cs  (+6 more)
src/SharedSrc/DotnetCores/TaskDotnetThreeFivePartial/: TaskDotnetThreeFivePartial.projitems  TaskDotnetThreeFivePartial.shproj
src/SharedSrc/DotnetCores/TaskDotnetTwo/: StreamExtensions.cs  TaskDotnetTwo.projitems  TaskDotnetTwo.shproj
src/SharedSrc/DotnetCores/TaskDotnetTwoPartial/: TaskDotnetTwoPartial.projitems  TaskDotnetTwoPartial.shproj
src/SharedSrc/DotnetCores/ValueTuple/: ValueTuple.projitems  ValueTuple.shproj
src/SharedSrc/HelperClass/: HelperClass.projitems  HelperClass.shproj
src/SharedSrc/HelperClass.All/: ALLExtensions.cs  CAtaSmartArtificial.cs  CAtaSmartArtificialBase.cs  ExceptionHelper.cs  HelperClass.All.projitems  HelperClass.All.shproj  HelperViews.cs  HelperViewsPartial.cs  ImportantElements_Enums.cs  ImportantElements_Properties.cs  InternalExceptions.cs  InternalExtensions.cs  InternalLogger.cs  KillProceTarget.cs  MarshalClone.cs  NativeCallerExternal.cs  SomeElementsInfosAttribute.cs  SymbolUtilities.cs  WindowsVersionCheckerAttribute.cs  WindowsVersionCheckerAttributePartial.cs
src/SharedSrc/HelperClass.All/System/: __DynamicallyInvokableAttribute.cs
src/SharedSrc/HelperClass.All/System.ReflectionEx/: CustomAttributeExtensions.cs
src/SharedSrc/HelperClass.All/System.Runtime.CompilerServices/: ExtensionAttribute.cs
src/SharedSrc/HelperClass.Unsafe/: HelperClass.Unsafe.projitems  HelperClass.Unsafe.shproj  HelperViews.cs  SymbolUtilitiesUnsafe.cs
src/SharedSrc/HelperClass/System.ComponentModel/: IsExternalInit.cs
src/SharedSrc/HelperClass/System.Runtime.CompilerServices/: RequiredMemberAttribute.cs
(+264 files in other folders)
