<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="$(SolutionDir)_configs/DotNetFiles/DotnetFrameWorkAndCoreSingle.props" />
	
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<Nullable>enable</Nullable>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<MyTargetDirectory>$(SolutionDir)src\CsharpSrc\Library\DeviceInfoDotnetView\DeviceInfoDotnet.Demo.NetAll\TaskUsingFolder\</MyTargetDirectory>
		<OutputPath>$(MyTargetDirectory)</OutputPath>
		<AssemblyName>UTask.Core</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.14.28" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.14.28" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Extensions\Extensions.csproj" />
	</ItemGroup>

</Project>

<!--<Target Name="CustomActionsAfterBuild" AfterTargets="Build">
		<PropertyGroup>
			<FolderToMoveDir>$(MSBuildProjectDirectory)\$(OutputPath)</FolderToMoveDir>
			<FolderToMove>$(SolutionDir)src\CsharpSrc\DiskInfoDotnet.Demo.NetAll\</FolderToMove>
		</PropertyGroup>

		<Message Text="Moving files after build..." Importance="High" />
		<Move SourceFiles="$(TargetPath)" DestinationFolder="$(FolderToMove)" />
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(FolderToMove)" OverwriteReadOnlyFiles="true" />
		<Move SourceFiles="$(OutputPath)\DiskInfoDotnet.Related.exe.config" DestinationFolder="$(FolderToMove)" OverwriteReadOnlyFiles="true" />
		<Message Text="Successfully Movied to $(FolderToMove)" Importance="High" />
	</Target>-->





<!--<Target Name="CustomActionsAfterBuild" AfterTargets="Build">
		<PropertyGroup>
			<FolderToMoveDir>$(MSBuildProjectDirectory)\$(OutputPath)</FolderToMoveDir>
			<FolderToMove>$(SolutionDir)src\CsharpSrc\DiskInfoDotnet.Demo.NetAll\</FolderToMove>
		</PropertyGroup>

		<Message Text="Moving files after build..." Importance="High" />
		<Move SourceFiles="$(TargetPath)" DestinationFolder="$(FolderToMove)" />
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(FolderToMove)" OverwriteReadOnlyFiles="true" />
		<Message Text="Successfully Movied to $(FolderToMove)" Importance="High" />
	</Target>-->

<!--<ItemGroup>
	  <Reference Include="Microsoft.Build.Framework" />
	  <Reference Include="Microsoft.Build.Tasks.v4.0" />
	  <Reference Include="Microsoft.Build.Utilities.v4.0" />
	</ItemGroup>-->


