<Project>
	
	<Import Project="..\..\Directory.Build.props" />
	
	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<SignAssembly>true</SignAssembly>
	</PropertyGroup>


	<PropertyGroup Condition="'$(AllowUnsafeBlocks)' == 'true'">
		<DefineConstants>$(DefineConstants);_Unsafe_</DefineConstants>
	</PropertyGroup>

</Project>
