<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f3819f6f-fe77-48d2-8034-e911463a0d83</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TaskDotnetThreeFive</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)System.Collections.Concurrent\BlockingCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Collections.Concurrent\ConcurrentBag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Collections.Concurrent\ConcurrentDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Collections.Concurrent\ConcurrentQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Collections.Concurrent\ConcurrentStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Collections.Concurrent\IProducerConsumerCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Collections.Concurrent\OrderablePartitioner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Collections.Concurrent\Partitioner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Collections.Concurrent\SystemCollectionsConcurrent_ProducerConsumerCollectionDebugView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Collections.Concurrent\SystemThreadingCollections_BlockingCollectionDebugView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Collections.Concurrent\SystemThreadingCollection_IProducerConsumerCollectionDebugView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Collections.Generic\Mscorlib_DictionaryDebugView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Collections\IStructuralComparable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Collections\IStructuralEquatable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Diagnostics.Contracts\Contract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\AnyAllSearchOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\ArrayMergeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\AssociativeAggregationOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\AsynchronousChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\AsynchronousChannelMergeEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\BinaryQueryOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\CancellableEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\CancellationState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\ConcatKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\ConcatQueryOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\ContainsSearchOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\CountAggregationOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\DecimalAverageAggregationOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\DecimalMinMaxAggregationOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\DecimalSumAggregationOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\DefaultIfEmptyQueryOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\DefaultMergeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\DistinctQueryOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\DoubleAverageAggregationOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\DoubleMinMaxAggregationOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\DoubleSumAggregationOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\ElementAtQueryOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\EmptyEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\EmptyEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\EnumerableWrapperWeakToStrong.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\ExceptionAggregator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\ExceptQueryOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\ExchangeUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\FirstQueryOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\FixedMaxHeap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\FloatAverageAggregationOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\FloatMinMaxAggregationOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\FloatSumAggregationOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\ForAllOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\ForAllSpoolingTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\GroupByElementSelectorQueryOperatorEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\GroupByGrouping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\GroupByIdentityQueryOperatorEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\GroupByQueryOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\GroupByQueryOperatorEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\GroupJoinQueryOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\GrowingArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\HashJoinQueryOperatorEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\HashLookup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\HashRepartitionEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\HashRepartitionStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\IMergeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\IndexedSelectQueryOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\IndexedWhereQueryOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\InlinedAggregationOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\InlinedAggregationOperatorEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\IntAverageAggregationOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\IntersectQueryOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\IntMinMaxAggregationOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\IntSumAggregationOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\IParallelPartitionable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\IPartitionedStreamRecipient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\JoinQueryOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\LastQueryOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\ListChunk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\ListQueryResults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\LongAverageAggregationOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\LongCountAggregationOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\LongMinMaxAggregationOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\LongSumAggregationOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\Lookup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\MergeEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\MergeExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\NoKeyMemoizationRequired.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\NullableDecimalAverageAggregationOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\NullableDecimalMinMaxAggregationOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\NullableDecimalSumAggregationOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\NullableDoubleAverageAggregationOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\NullableDoubleMinMaxAggregationOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\NullableDoubleSumAggregationOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\NullableFloatAverageAggregationOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\NullableFloatMinMaxAggregationOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\NullableFloatSumAggregationOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\NullableIntAverageAggregationOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\NullableIntMinMaxAggregationOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\NullableIntSumAggregationOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\NullableLongAverageAggregationOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\NullableLongMinMaxAggregationOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\NullableLongSumAggregationOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\OrderedGroupByElementSelectorQueryOperatorEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\OrderedGroupByGrouping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\OrderedGroupByIdentityQueryOperatorEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\OrderedGroupByQueryOperatorEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\OrderedHashRepartitionEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\OrderedHashRepartitionStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\OrderingQueryOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\OrderPreservingMergeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\OrderPreservingPipeliningMergeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\OrderPreservingPipeliningSpoolingTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\OrderPreservingSpoolingTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\OrdinalIndexState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\Pair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\PairComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\ParallelEnumerableWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\PartitionedDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\PartitionedStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\PartitionedStreamMerger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\PartitionerQueryOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\PipelineSpoolingTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\QueryAggregationOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\QueryExecutionOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\QueryLifecycle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\QueryOpeningEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\QueryOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\QueryOperatorEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\QueryResults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\QuerySettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\QueryTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\QueryTaskGroupState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\RangeEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\RepeatEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\ReverseComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\ReverseQueryOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\ScanQueryOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\Scheduling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\SelectManyQueryOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\SelectQueryOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\Set.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\Shared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\SingleQueryOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\SortHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\SortQueryOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\SortQueryOperatorEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\SortQueryOperatorResults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\SpoolingTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\SpoolingTaskBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\StopAndGoSpoolingTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\SynchronousChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\SynchronousChannelMergeEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\TakeOrSkipQueryOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\TakeOrSkipWhileQueryOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\TraceHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\UnaryQueryOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\UnionQueryOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\UnorderedHashRepartitionStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\Util.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\WhereQueryOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\Wrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\WrapperEqualityComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq.Parallel\ZipQueryOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq\AggregationMinMaxHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq\OrderedParallelQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq\ParallelEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq\ParallelExecutionMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq\ParallelMergeOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Linq\ParallelQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading.Tasks\IndexRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading.Tasks\InternalTaskOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading.Tasks\IThreadPoolWorkItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading.Tasks\Parallel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading.Tasks\ParallelForReplicaTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading.Tasks\ParallelForReplicatingTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading.Tasks\ParallelLoopResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading.Tasks\ParallelLoopState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading.Tasks\ParallelLoopState32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading.Tasks\ParallelLoopState64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading.Tasks\ParallelLoopStateFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading.Tasks\ParallelLoopStateFlags32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading.Tasks\ParallelLoopStateFlags64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading.Tasks\ParallelOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading.Tasks\RangeManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading.Tasks\RangeWorker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading.Tasks\Shared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading.Tasks\StackGuard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading.Tasks\SynchronizationContextTaskScheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading.Tasks\SystemThreadingTasks_FutureDebugView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading.Tasks\SystemThreadingTasks_TaskDebugView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading.Tasks\Task.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading.Tasks\TaskCanceledException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading.Tasks\TaskCompletionSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading.Tasks\TaskContinuationOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading.Tasks\TaskCreationOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading.Tasks\TaskExceptionHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading.Tasks\TaskExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading.Tasks\TaskFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading.Tasks\TaskScheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading.Tasks\TaskSchedulerException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading.Tasks\TaskStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading.Tasks\ThreadPoolTaskScheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading.Tasks\UnobservedTaskExceptionEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading\Barrier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading\BarrierPostPhaseException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading\CancellationCallbackCoreWorkArguments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading\CancellationCallbackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading\CancellationToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading\CancellationTokenRegistration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading\CancellationTokenSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading\CountdownEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading\LazyInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading\LazyThreadSafetyMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading\ManualResetEventSlim.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading\Monitor2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading\Platform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading\PlatformHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading\SemaphoreSlim.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading\SparselyPopulatedArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading\SparselyPopulatedArrayAddInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading\SparselyPopulatedArrayFragment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading\SpinLock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading\SpinWait.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading\StackCrawlMark2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading\SystemThreading_ThreadLocalDebugView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading\ThreadLocal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading\ThreadLocalGlobalCounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\AggregateException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Environment2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Func_.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Lazy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\OperationCanceledException2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\SecuritySafeCriticalAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\System_LazyDebugView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Tuple.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Tuples.cs" />
  </ItemGroup>
</Project>