<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(SolutionDir)_configs/DotNetFiles/DotnetFrameWorkAndCoreSingle.props" />
	

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<AssemblyName>DotnetEx.Cleanup</AssemblyName>
	</PropertyGroup>

	<Target Name="CustomActionsAfterBuild" AfterTargets="Build">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(SolutionDir)" OverwriteReadOnlyFiles="true" />
		<Message Importance="High" Text="success full to moved to $(TargetPath)"></Message>
	</Target>

</Project>
