<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c73f82d9-7bf8-439e-90c0-631303b65792</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TaskDotnetTwo</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)NET20-35\Action20.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StreamExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Collections.Concurrent.Partitioners\EnumerablePartitioner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Collections.Concurrent.Partitioners\ListPartitioner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Collections.Concurrent.Partitioners\UserRangePartitioner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Collections.Concurrent\BlockingCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Collections.Concurrent\ConcurrentBag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Collections.Concurrent\ConcurrentDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Collections.Concurrent\ConcurrentOrderedList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Collections.Concurrent\ConcurrentQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Collections.Concurrent\ConcurrentStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Collections.Concurrent\IProducerConsumerCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Collections.Concurrent\OrderablePartitioner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Collections.Concurrent\Partitioner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Collections.Concurrent\SplitOrderedList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Collections.Generic\CollectionDebuggerView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Collections.Generic\DefaultEqualityComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Collections.Generic\GenericEqualityComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Collections\IStructuralComparable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Collections\IStructuralEquatable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Runtime.CompilerServices\AsyncStateMachineAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Runtime.CompilerServices\AsyncTaskMethodBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Runtime.CompilerServices\AsyncTaskMethodBuilder_T.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Runtime.CompilerServices\AsyncVoidMethodBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Runtime.CompilerServices\ConfiguredTaskAwaitable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Runtime.CompilerServices\ConfiguredTaskAwaitable_T.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Runtime.CompilerServices\IAsyncStateMachine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Runtime.CompilerServices\ICriticalNotifyCompletion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Runtime.CompilerServices\INotifyCompletion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Runtime.CompilerServices\StateMachineAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Runtime.CompilerServices\TaskAwaiter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Runtime.CompilerServices\TaskAwaiter_T.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Runtime.CompilerServices\YieldAwaitable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Runtime.ExceptionServices\ExceptionDispatchInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Runtime.Remoting.Messaging\AsyncResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading.Tasks\CyclicDeque.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading.Tasks\IConcurrentDeque.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading.Tasks\PopResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading.Tasks\SynchronizationContextScheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading.Tasks\Task.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading.Tasks\TaskActionInvoker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading.Tasks\TaskCanceledException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading.Tasks\TaskCompletionQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading.Tasks\TaskCompletionSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading.Tasks\TaskConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading.Tasks\TaskConstants_T.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading.Tasks\TaskContinuation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading.Tasks\TaskContinuationOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading.Tasks\TaskCreationOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading.Tasks\TaskDebuggerView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading.Tasks\TaskExceptionSlot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading.Tasks\TaskExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading.Tasks\TaskExtensionsImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading.Tasks\TaskFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading.Tasks\TaskFactory_T.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading.Tasks\TaskScheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading.Tasks\TaskSchedulerException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading.Tasks\TaskStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading.Tasks\Task_T.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading.Tasks\TpScheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading.Tasks\UnobservedTaskExceptionEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading\AtomicBoolean.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading\CancellationToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading\CancellationTokenRegistration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading\CancellationTokenSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading\CountdownEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading\ManualResetEventSlim.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading\SpinWait.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Threading\Watch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\AggregateException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Funcs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Lazy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\LazyThreadSafetyMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\LocalDataStoreSlot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\OperationCanceledException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Tuple.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Tuples.cs" />
  </ItemGroup>
</Project>