<Project >

	<Import Project="$(SolutionDir)_configs/DotNetFiles/NetCores.props" />
	<Import Project="$(SolutionDir)_configs/DotNetFiles/DotnetFrameWorksExClients.props" />
	<Import Project="$(SolutionDir)_configs/DotNetFiles/DotnetFrameWorkFourClient.props" />
	<Import Project="$(SolutionDir)_configs/DotNetFiles/DotnetFrameWorkFourFiveClient.props" />
	<Import Project="$(SolutionDir)_configs/DotNetFiles/DotnetFrameWorkFourEightClient.props" />

	
</Project>
