<Project >

	<Import Project="$(SolutionDir)_configs/DotNetFiles/NetCoresWindows.props" />
	<Import Project="$(SolutionDir)_configs/DotNetFiles/DotnetFrameWorksEx.props" />
	<Import Project="$(SolutionDir)_configs/DotNetFiles/DotnetFrameWorkFour.props" />
	<Import Project="$(SolutionDir)_configs/DotNetFiles/DotnetFrameWorkFourFive.props" />
	<Import Project="$(SolutionDir)_configs/DotNetFiles/DotnetFrameWorkFourEight.props" />
	
</Project>
