<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>987a948a-c6f4-4291-a590-9199c7105312</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HelperClass.All</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ALLExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CAtaSmartArtificial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CAtaSmartArtificialBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExceptionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HelperGlobalFuncs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HelperViews.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HelperViewsPartial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImportantElements_Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImportantElements_Properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalExceptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KillProceTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MarshalClone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeCallerExternal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SomeElementsInfosAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SymbolUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.ReflectionEx\CustomAttributeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Runtime.CompilerServices\ExtensionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\__DynamicallyInvokableAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WindowsVersionCheckerAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WindowsVersionCheckerAttributePartial.cs" />
  </ItemGroup>
</Project>