<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="$(SolutionDir)_configs/DotNetFiles/DotnetAllClient.props" />
	
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Extensions\Extensions.csproj" />
  </ItemGroup>


</Project>
